<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="402dp"
        android:layout_height="5dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="403dp"
        android:layout_height="45dp"
        android:hint="E_mail"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="267dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="403dp"
        android:layout_height="40dp"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="323dp" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="400dp"
        android:layout_height="48dp"
        android:text="Registration"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="376dp" />
</androidx.constraintlayout.widget.ConstraintLayout>